proxool.alias=DBPool_mysql
driver-class=com.mysql.jdbc.Driver
driver-url=jdbc:mysql://localhost:3306/sdsdb?useUnicode=true&characterEncoding=UTF8
user=scdp
password=ccz@dbt888
house-keeping-sleep-time=60000
maximum-connection-count=10
minimum-connection-count=3
maximum-connection-lifetime=18000000
prototype-count=3
simultaneous-build-throttle=10
recently-started-threshold=60000
overload-without-refusal-lifetime=50000
maximum-active-time=60000
proxool.house-keeping-test-sql=select CURRENT_DATE