#jdbc:mysql://localhost:3306/sdsdb?useUnicode=true&amp;characterEncoding=UTF8
proxool.alias=proxoolDataSource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sdsdb?useUnicode=true&characterEncoding=UTF8
username=scdp
password=ccz@dbt888
proxool.house-keeping-sleep-time=60000
proxool.maximum-active-time=10800000
proxool.maximum-connection-count=200
proxool.simultaneous-build-throttle=20
proxool.minimum-connection-count=8
proxool.prototype-count=5
proxool.recently-started-threshold=60000
proxool.house-keeping-test-sql=select CURRENT_DATE